PasswordManager/View/CreatePasswordView.xaml

<UserControl x:Class="PasswordManager.View.CreatePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:vm="clr-namespace:PasswordManager.ViewModel"
			 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.DataContext>
		<vm:CreatePasswordViewModel/>
	</UserControl.DataContext>
		<StackPanel>
		<Grid RenderTransformOrigin="0.5,0.5">
			<Grid.RowDefinitions>
				<RowDefinition>
				</RowDefinition>
				<RowDefinition>
				</RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition>
				</ColumnDefinition>
				<ColumnDefinition>
				</ColumnDefinition>
				<ColumnDefinition>
				</ColumnDefinition>
				<ColumnDefinition>
				</ColumnDefinition>
				<ColumnDefinition>
				</ColumnDefinition>
				<ColumnDefinition>
				</ColumnDefinition>
			</Grid.ColumnDefinitions>
			<!-- Lables for first row-->
			<Label Content="Description" Grid.Column="0" Grid.Row="0" Margin="5"/>
			<Label Content="Type" Grid.Column="1" Grid.Row="0" Margin="5"/>
			<Label Content="Name" Grid.Column="2" Grid.Row="0" Margin="5"/>
			<Label Content="Password" Grid.Column="3" Grid.Row="0" Margin="5"/>
			<Label Content="Memo" Grid.Column="4" Grid.Row="0" Margin="5"/>
			<Label Content="Url" Grid.Column="5" Grid.Row="0" Margin="5"/>

			<TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1"  Margin="5,5,5,5"/>
			<!-- Need a combobox here for Type-->
			<ComboBox ItemsSource="{Binding EntryTypes, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" Grid.Column="1" Grid.Row="1" Margin="0,5,5,5"/>
			<TextBox Text="{Binding UserId, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" Margin="0,5,5,5"/>
			<TextBox Text="{Binding UserPassword, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="1" Margin="0,5,5,5"/>
			<TextBox Text="{Binding Memo, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="1" Margin="0,5,5,5"/>
			<TextBox Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="1" Margin="0,5,5,5"/>

		</Grid>
		<Button Content="Save Password" Width="100" HorizontalAlignment="Left" Margin="15,5" Command="{Binding SavePassword}"/>
		<!--<TextBlock Text="Create New Password" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
	</StackPanel>

</UserControl>
