PasswordManager/View/PasswordListView.xaml

<UserControl x:Class="PasswordManager.View.PasswordListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="750">
	
	<Grid Height="Auto">
		<Grid.RowDefinitions>
			<RowDefinition Height="277*"/>
			<RowDefinition Height="20*"/>
		</Grid.RowDefinitions>
		
	<ListView Margin="10,10,10,10"  ItemsSource="{Binding Path=AllPasswords}" SelectedItem="{Binding SelectedPassword}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove"
                        Command="{Binding RemoveItem}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                </ContextMenu>
            </ListView.ContextMenu>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="0" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Description" Width="120" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Type" Width="120" DisplayMemberBinding="{Binding EntryType}"/>
                        <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding UserId}"/>
                        <GridViewColumn Header="Password" Width="120" DisplayMemberBinding="{Binding UserPassword}"/>
                        <GridViewColumn Header="Memo" Width="120" DisplayMemberBinding="{Binding Memo}"/>
					<GridViewColumn Header="Url" Width="120" DisplayMemberBinding="{Binding Url}"/>
				</GridView>
                </ListView.View>
        </ListView>
		<Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Content="Display Selected" Width="120" Command="{Binding DisplayCurrentPassword}"/>
     </Grid>

    
    <!--<StackPanel>
		<ItemsControl ItemsSource="{Binding AllPasswords}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBox Width="100" Text="{Binding UserId}"/>
						<TextBox Width="100" Text="{Binding UserPassword}"/>
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</StackPanel>-->
</UserControl>
